@media screen and (max-width: 1365px) {
    .nav {
        &__logo {
            font-size: 26px;
            line-height: 31px;
        }
    }

    .header {
        padding-top: 180px;
        padding-bottom: 180px;
        gap: 70px;

        &__title {
            font-size: 44px;
            line-height: 54px;
        }
    }

    .order {
        padding-top: 100px;
        padding-bottom: 130px;

        &__title {
            font-size: 34px;
            line-height: 41px;
        }
    }

    .order-schemes {
        &__col {
            gap: 15px;

            &:not(:last-child)::after {
                left: 95%;
                top: 50px;
                width: 100px;
            }
        }
    }
}

@media screen and (max-width: 1279px) {
    .nav {
        min-height: 90px;

        &__logo {
            font-size: 24px;
            line-height: 29px;
        }

        &__list {
            gap: 50px;
        }
    }

    .header {
        padding-top: 170px;
        padding-bottom: 170px;
        gap: 60x;

        &__title {
            font-size: 42px;
            line-height: 52px;
        }
    }

    .order {
        padding-top: 90px;
        padding-bottom: 120px;

        &__title {
            font-size: 32px;
            line-height: 39px;
        }
    }
    .order-schemes {
        &__col {
            gap: 15px;

            &:not(:last-child)::after {
                left: 100%;
                top: 50px;
                width: 70px;
            }
        }

        &__item {
            width: 90px;
            height: 90px;
        }

        &__icon {
            margin: auto;
            width: 30px;
            height: 30px;
        }

        &__text {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .order-form {
        gap: 25px;

        &__input {
            font-size: 16px;
            line-height: 20px;
        }

        &__button {
            font-size: 14px;
            line-height: 17px;
        }
    }

    .order-form-range {
        &__text {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .footer {
        &__wrapper {
            width: 90vw;
        }
        &__payments {
            gap: 10px;
            padding: 0 10px;
        }

        &__payment {
            gap: 5px;
        }
        .footer-link {
            gap: 5px;
        }
    }
}

@media screen and (max-width: 1023px) {
    .nav {
        &__logo {
            font-size: 22px;
            line-height: 27px;
        }
    }

    .header {
        padding-top: 160px;
        padding-bottom: 160px;
        gap: 60px;

        &__title {
            font-size: 40px;
            line-height: 50px;
        }
    }

    .order {
        padding-top: 80px;
        padding-bottom: 110px;

        &__title {
            font-size: 30px;
            line-height: 37px;
            margin-bottom: 20px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 60px;
        }
    }

    .order-schemes {
        &__col {
            gap: 15px;

            &:not(:last-child)::after {
                left: 105%;
                width: 40px;
            }
        }
    }

    .footer {
        min-height: 100px;

        &__payments {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
            padding: 0 20px;
        }

        &-link {
            gap: 10px;
        }
    }
}
@media screen and (max-width: 899px) {
    .nav {
        &__list {
            gap: 30px;
        }
    }

    .order-schemes {
        &__col {
            &:not(:last-child)::after {
                left: 115%;
                width: 20px;
            }
        }
    }

    .order-form {
        &__wrapper {
            flex-basis: 45%;
        }

        &__input {
            flex-basis: 45%;
        }

        &__range {
            flex-basis: 45%;
        }

        &__file {
            flex-basis: 45%;
        }

        &__button {
            flex-basis: 45%;
            margin: 0;
        }

        &-range {
            &__text {
                font-size: 13px;
            }
        }
    }

    .footer {
        &__wrapper {
            width: 95vw;
        }
        &__payments {
            gap: 5px;
            padding: 0 10px;
        }
    }
    .footer-link {
        gap: 5px;
    }
}
@media screen and (max-width: 767px) {
    .nav {
        &__list {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            transform: translateX(100%);
            flex-direction: column-reverse;
            align-items: flex-start;
            width: 100%;
            max-width: 320px;
            padding: 20px;
            background-color: $midnight;
            transition: transform 0.2s linear;

            &--is-active {
                transform: translateX(0);
            }
        }

        &__open,
        &__close {
            display: flex;
        }
    }

    .header {
        padding-top: 150px;
        padding-bottom: 120px;
        gap: 40px;

        &__content {
            gap: 50px;
        }

        &__title {
            font-size: 34px;
            line-height: 44px;
        }

        &__subtitle {
            font-size: 16px;
            line-height: 20px;
        }

        .header-list {
            &__item {
                font-size: 16px;
                line-height: 20px;
            }
        }
        &__buttons {
            gap: 15px;
        }

        &__button {
            width: 170px;
            height: 35px;
        }
    }

    .order {
        padding-top: 70px;
        padding-bottom: 100px;

        &__title {
            font-size: 28px;
            line-height: 35px;
            margin-bottom: 20px;
        }

        &__subtitle {
            margin-bottom: 50px;
        }

        &__schemes {
            margin-bottom: 80px;
        }
    }

    .order-schemes {
        flex-direction: column;
        gap: 30px;

        &__col {
            gap: 10px;
            width: 100%;

            &:not(:last-child)::after {
                left: 50%;
                top: 107%;
                width: 10px;
            }
        }

        &__item {
            width: 100px;
            height: 100px;
        }

        &__icon {
            width: 35px;
            height: 35px;
        }

        &__text {
            font-size: 16px;
            line-height: 19px;
        }
    }

    .order-form {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 30px;

        &__wrapper {
            flex-basis: auto;
        }

        &__select {
            flex-basis: auto;
            height: 50px;
        }

        &__input {
            flex-basis: auto;
            height: 50px;
            font-size: 18px;
            line-height: 22px;
        }
        &__file {
            flex-basis: auto;
        }

        &__button {
            margin: 0 auto;
            flex-basis: auto;
            font-size: 15px;
            line-height: 18px;
            width: 60%;
            height: 48px;
        }
    }

    .order-form-range {
        flex-basis: auto;

        &__text {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .order-form-file {
        flex-basis: auto;

        height: 50px;

        &__icon {
            width: 35px;
            height: 35px;
        }

        &__text {
            font-size: 15px;
            line-height: 18px;
            text-transform: uppercase;
            color: $darkgrey;
        }
    }

    .footer {
        min-height: auto;
        padding-top: 10px;
        padding-bottom: 10px;

        &__wrapper {
            width: 80vw;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        &__payments {
            flex-direction: row;
            align-items: flex-start;
            border-left: none;
            border-right: none;
            gap: 5px;
            padding: 0;
        }
    }
}

@media screen and (max-width: 500px) {
    .header {
        padding-top: 120px;
        padding-bottom: 120px;
        gap: 20px;

        &__title {
            font-size: 26px;
            line-height: 36px;
        }
    }
}
